{
  "name": "@jamcart/create-7ty",
  "description": "Create 7ty project",
  "license": "0BSD",
  "type": "module",
  "version": "0.0.1",
  "bin": "./bin.mjs",
  "dependencies": {
    "chalk": "^4.1.0",
    "degit": "^2.8.0",
    "mri": "^1.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JamCart/7ty",
    "directory": "create-7ty"
  }
}
